# 构建参数, 支持 amd64/arm64
TARGETARCH=amd64

COMPOSE_HTTP_TIMEOUT=3600
DOCKER_CLIENT_TIMEOUT=3600

# 持久化存储
#VOLUME_DIR=/opt/jumpserver
VOLUME_DIR=.

# MySQL
MYSQL_HOST=mysql
MYSQL_PORT=3306
MYSQL_ROOT_PASSWORD=123456
MYSQL_USER=jumpserver
MYSQL_PASSWORD=nu4x599Wq7u0Bn8EABh3J91G
MYSQL_DATABASE=jumpserver

# Redis
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=8URXPL2x3HZMi7xoGTdk3Upj

# Core
SECRET_KEY=B3f2w8P2PfxIAS7s4URrD9YmSbtqX4vXdPUL217kL9XPUOWrmy
BOOTSTRAP_TOKEN=7Q11Vz6R2J6BLAdO
DEBUG=FALSE
LOG_LEVEL=ERROR
