global
    log stdout format raw local0
    # Tune SSL options for better performance
    tune.ssl.default-dh-param 2048

defaults
    log     global
    option  httplog
    option  dontlognull
    timeout connect 5000ms
    timeout client  50000ms
    timeout server  50000ms

# Frontend configuration
frontend https_in
    mode http
    bind *:8443 ssl crt /etc/ssl/private/localserver.com.pem
    redirect scheme https code 301 if !{ ssl_fc }
    default_backend   http_servers
    

# Backend configuration
backend http_servers
      mode http
      balance roundrobin
      option httpchk HEAD /
      http-response set-header X-Frame-Options SAMEORIGIN
      http-response set-header X-XSS-Protection 1;mode=block
      http-response set-header X-Content-Type-Options nosniff
      #default-server check maxconn 5000
      retries 5
      timeout connect 5s
      timeout server 30s
      timeout check 10s
      server nginx1 nginx1:443 ssl verify none check inter 10s fall 3 rise 2
      server nginx2 nginx2:443 ssl verify none check inter 10s fall 3 rise 2
