bind 0.0.0.0
protected-mode yes
port 26379
sentinel myid be47a103d66f41f79c07503db4243f7cf4e2217e
sentinel deny-scripts-reconfig yes
sentinel monitor mymaster 10.10.10.1 6379 2
sentinel down-after-milliseconds mymaster 5000
sentinel auth-pass mymaster redis
dir "/data"